apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Example
  description: Here you can give a nice verbose description of what your component is responsible for
spec:
  type: service
  endpoint: http://www.trivago.com
  documentation: http://knowledge.trivago.com/
  lifecycle: stable
  owner: perry.manuk@trivago.com
  lighthouse: www.trivago.com
  githubLink: https://api.github.com/repos/perrymanuk/scripts/actions/workflows
